<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Como Surgimos</title>
        <meta name="description" content="tEssa página mostra a história e como surgiu o melhor casal do Brasil.">
        <meta name="author" content="Joao Pedro Gomes">
        <link href="styles/myriny.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="melhores-momentos.html">Melhores momentos</a>
                <a class="home-button" href="index.html">
                    <img src="images/home-button.png" alt="botão com simbolo de casa">
                </a>
                <a href="questionario.html">Questionário</a>                
            </nav>
        </header>
        <main>
           <div class="hero">
                <img src="images/background-home.jpg" alt="foto de nós dois">
                <h1>Eu tenho a melhor namorada do mundo</h1>
                <h2>e posso provar</h2>
            </div>
            <div class="home-grid-container">
                <div class="apresentacao">
                    <h3 class="apresentacao-titulo">Quem Somos nós</h3>
                    <img class="foto-de-perfil foto-de-perfil-1" src="images/casal.jpg" alt="foto nossa de casal">
                    <img class="foto-de-perfil foto-de-perfil-2" src="images/casal.jpg" alt="foto nossa de casal">
                    <p class="apresentacao-p">
                        Mariny Diogo dos Santos, ela, que sempre viveu na minúscula cidade de Volta Redonda, conheceu e se apaixonou a
                        primeira vista por esse nobre e belo rapaz (que sou eu).
                        oão Pedro Gomes, nascido o crescido na cidade grande sempre, acostumado com as capitais e o que a vida tem de
                        melhor.
                    </p>
                </div>
                <div class="historia">
                    <h3 class="historia-titulo">A nossa história</h3>
                    <img class="historia-img historia-1" src="images/casal.jpg" alt="foto nossa de casal">
                    <p class="historia-p historia-p1">
                        Essa história é boa, e ela sabe bem. Nós sempre nos conhecemos, um ja sabia da existencia do outro, mas depois de uma
                        mensagem em específico, pot causa do meet up, tudo aconteceu. Nós conversamos e ficamos bem amigos.
                        Acontece que essa amizada foi se desenvolvendo cada vez mais, e durante um dia de dezembro, eu decidi fazer companhia
                        pra essa pobre coitada que só queria assistir o filme do homem aranha e não tinha uma companhia. Nessa noite tudo
                        mudou. Apesar do banho de uma quebra de expectativas no final, eu e ela sabiamos que tinha acontecido algo, que o
                        clima no fim do filme era diferente de como ele era no começo, e depois disso, tudo realmente começou.
                    </p>
                    <img class="historia-img historia-2" src="images/casal.jpg" alt="foto nossa de casal">
                    <p class="historia-p historia-p2">
                        foi nesse dia que tudo aconteceu. Dia 10 de janeiro de 2022, eu com essa gigantesca marca de espinha na cara, vc
                        resolveu me dar aquela chance (certeza que se arrepende até hoje). Depois disso, tivemos alguns outros encontros, e foi
                        só questão de tempo até você ser totalmente caidinha por mim e pela minha lábia.
                        Por fim, no último dia de carnaval do mesmo ano, resolvemos começar o nosso relacionamento sério, esse tal de namoro,
                        e eu simplesmente não me arrependo em nada dessa decisão.
                    </p>

                    <img class="historia-img historia-3" src="images/casal.jpg" alt="foto nossa de casal">
                    <p class="historia-p historia-p3">
                        Nós eramos só dois adolescentes no ensino médio, como quaisquer outros, então nossa unica responsabilidade era com a
                        escola, e tudo o que a gente mais queria, era que chegasse a quinta ou sexta pra eu sair correndo da escola e pegar o
                        primeiro volta redonda pra te econtrar depois da aula. A gente fazia com primor a ação de vagabundar, se encontrar e
                        ficar atoa mesmo. Curtir na praça, sentar no topo do morro da igreja e assistir o por do sol, tomar um açaí dos
                        trailers.
                    </p>
                    <img class="historia-img historia-4" src="images/casal.jpg" alt="foto nossa de casal">
                    <p class="historia-p historia-p4">
                    Mas na verdade, esses são alguns dos momentos que eu mais sinto saudade. Em especial, os dias que eu precisava sair mais
                    cedo e assistir a aula do pré-vestibular e a gente parava em uma lanchonete pra comer um salgado, porque segundo ela, "é
                    muito tempo pra você ficar sem comer nada"
                    </p> 

                </div>
            </div>
        </main>
        <footer>
        </footer>
    </body>

</html>